<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountryFragment"
    android:background="@color/colorAccent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryHint="Search"/>

            <ListView
                android:id="@+id/listViewCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ListView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToFirstFragmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/cancel"
            android:layout_gravity="top|right"
            />



    </FrameLayout>

</FrameLayout>